<!DOCTYPE html>
<html>
<head>

<style>
	header {font-size: 2em;
		 text-align:center;
		 margin: 50px;}

	#bp {background-color: grey;
		width: 350px;
		height: 170px;
		border: solid black;
		margin-top: 10px;
		margin-left: 110px;
		float: left;		}

        #as {background-color: grey;
		width: 350px;
		height: 170px;
		border: solid black;
		margin-top: 10px;
		margin-left: 110px;
		float: left;}


		#zx {background-color: grey;
		width: 350px;
		height: 170px;
		border: solid black;
		margin-top: 10px;
		margin-left: 110px;
			float: left;}


		#p1 {background-color: pink;
			width: 100px;
			height: 40px;
			float: right;
			margin-left: 210px;
		border: solid black;}



			#p2 {background-color: red;
			width: 100px;
			height: 40px;
			float: right;
			margin-left: 210px;
		border: solid black;}


			#p3 {background-color: yellow;
			width: 100px;
			height: 40px;
			float: right;
			margin-left: 210px;
			border: solid black;}

			.we {float: left;}



			@media (min-width: 992px){
				div { width: 100%;
				height: 100%; }
				#p1, #p3, #p2 {width: 100px;
				height: 40px;}

		 		    

		 			@media (min-width: 768px) and (max-width: 991px){
		 				div {width: 100%;
		 					height: 100%;}
		 					#p1, #p3, #p2 {width: 100px;
				height: 40px;}


		 			@media (min-width: 0px) and (max-width: 767px){
		 				div {width: 75%;
		 					height: 75%;}
		 					#p1, #p3, #p2 {width: 100px;
				height: 40px;}


		
		 			
</style>
	
	<title>Assignment Solution for Module 2</title>
</head>
<body>
	<header>Our Menu</header>

	<div><div id="bp"><p id="p1">Chicken</p>lorem ipsumm dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciddiunt ut labore et dolore magna aliqua. Ut emin ad minim veniam, quiis nostrud exercitation ullamco laboris nii ut aliquip ex ea commodo consequat.</div>
		<div id="as"><p id="p2">Beef</p>lorem ipsumm dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciddiunt ut labore et dolore magna aliqua. Ut emin ad minim veniam, quiis nostrud exercitation ullamco laboris nii ut aliquip ex ea commodo consequat.</div>
		<div id="zx"><p id="p3">Sushi</p>lorem ipsumm dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciddiunt ut labore et dolore magna aliqua. Ut emin ad minim veniam, quiis nostrud exercitation ullamco laboris nii ut aliquip ex ea commodo consequat.</div></div>
		

</body>
</html>
